# Clevertec_HomeTask

./: .gitignore  README.md
CashReceipt/: aspect_instruction.txt  build.gradle  readme.md  settings.gradle  short_instruction.txt  todo.txt
CashReceipt/file/: card.csv  check.txt
CashReceipt/gradle/wrapper/: gradle-wrapper.properties
CashReceipt/resources/: check.txt  prod.csv
CashReceipt/src/: CheckRunner.java
CashReceipt/src/clevertec/: Constants.java  Factory.java  FileIO.java  Utility.java
CashReceipt/src/clevertec/beans/: Arguments.java  DiscountCard.java  MainOrder.java  Product.java  Purchase.java  PurchaseDiscountQuantity.java
CashReceipt/src/clevertec/enums/: ArgumentsName.java  TableMenu.java  TableTail.java
CashReceipt/src/file/: check.txt  prod.csv
CashReceipt/src/main/java/: CheckRunner.java
CashReceipt/src/main/java/com/google/: TestClass.java
CashReceipt/src/main/java/ru/clevertec/beans/: CashReceiptCreatorPdf.java  CashReceiptCreatorTxt.java  CashReceiptPdf.java  CashReceiptTxt.java  FileIO.java  MainOrder.java  Product.java  Purchase.java  PurchaseDiscountQuantity.java  Utility.java
CashReceipt/src/main/java/ru/clevertec/beans/checkmanage/: CashReceiptCreator.java  CashReceiptCreatorPdf.java  CashReceiptCreatorTxt.java  CashReceiptManager.java
CashReceipt/src/main/java/ru/clevertec/beans/checkprinters/: CashReceiptCreator.java  CashReceiptCreatorConsole.java  CashReceiptCreatorPdf.java  CashReceiptCreatorTxt.java  CashReceiptFactory.java
CashReceipt/src/main/java/ru/clevertec/builders/product/: Builder.java  ProductBuilder.java
CashReceipt/src/main/java/ru/clevertec/checkmanage/: CashReceiptCreator.java  CashReceiptCreatorPdf.java  CashReceiptCreatorTxt.java  CashReceiptManager.java
CashReceipt/src/main/java/ru/clevertec/constants/: Constants.java  ControlConstants.java  JdbcConstants.java  MainConstants.java
CashReceipt/src/main/java/ru/clevertec/controllers/: DBController.java  MainOrderController.java
CashReceipt/src/main/java/ru/clevertec/enums/: Arguments.java  CashReceiptSource.java  CashReceiptType.java  LoggingLevel.java  TableMenu.java
CashReceipt/src/main/java/ru/clevertec/factories/: CashReceiptFactory.java  LoggingFactory.java  MainOrderFactory.java  PurchaseFactory.java
CashReceipt/src/main/java/ru/clevertec/interfaces/: CashReceipt.java  CashReceiptCreator.java  IMainOrder.java
CashReceipt/src/main/java/ru/clevertec/jdbc/: DBController.java  DBService.java  JdbcConstants.java  PostgresqlPropertiesStorage.java  SqlQueries.java
CashReceipt/src/main/java/ru/clevertec/mailer/: CashReceiptSource.java  CashReceiptType.java  IMailService.java  MailProperties.java  MailPropertiesStorage.java  MailService.java
CashReceipt/src/main/java/ru/clevertec/observer/: Hub.java  Publisher.java
CashReceipt/src/main/java/ru/clevertec/observer/entities/: Kettle.java  (+3 more)
CashReceipt/src/main/java/ru/clevertec/runners/: CheckRunner.java  MailProperties.java  MailRunner.java
CashReceipt/src/main/java/ru/clevertec/services/: DBService.java  MainOrderService.java  SqlQueries.java
CashReceipt/src/main/resources/: jSong.properties  postgresql.properties  send_mail.properties
CashReceipt/src/main/resources/properties/: postgresql.properties  send_mail.properties
CashReceipt/src/main/webapp/: index.jsp
CashReceipt/src/main/webapp/pages/: buyProduct.jsp  chooseCard.jsp  chooseProduct.jsp
CashReceipt/src/ru/clevertec/: Constants.java  Factory.java  FileIO.java  Utility.java
CashReceipt/src/ru/clevertec/annotations/: ControlledObject.java  CostMetric.java  StartObject.java  StopObject.java
CashReceipt/src/ru/clevertec/beans/: Arguments.java  CashReceiptPdf.java  CashReceiptTxt.java  DiscountCard.java  FileIO.java  MainOrder.java  Product.java  Purchase.java  PurchaseDiscountQuantity.java
CashReceipt/src/ru/clevertec/constants/: Constants.java  ErrorMsg.java
CashReceipt/src/ru/clevertec/controllers/: MainOrderController.java
CashReceipt/src/ru/clevertec/customlibs/linkedlist/: NewLinkedList.java  Node.java
CashReceipt/src/ru/clevertec/dynproxy/: CashReceiptInvocationHandler.java  MainOrderInvocationHandler.java
CashReceipt/src/ru/clevertec/enums/: ArgumentsName.java  TableMenu.java  TableTail.java
CashReceipt/src/ru/clevertec/factories/: PurchaseFactory.java
CashReceipt/src/ru/clevertec/interfaces/: CashReceipt.java
CashReceipt/test/ru.clevertec.customlibs.linkedlist/: NewLinkedListTest.java
(+45 files in other folders)
