QTY  DESCRIPTION    PRICE     TOTAL     DISCOUNT  
==================================================
8    Jackfruit      $3.81     $30.48    
12   Nectarine      $3.17     $38.04    
8    Kiwi           $5.52     $39.74    10.00%    
5    Papaya         $4.93     $24.65    
1    Strawberry     $5.20     $5.20     
8    Grape          $2.88     $20.74    10.00%    
10   Orange         $0.99     $9.90     
9    Mandarin       $6.25     $56.25    
3    Raspberry      $2.71     $8.13     
7    Banana         $1.47     $10.29    
==================================================
TOTAL                         $243.42             
DISCOUNT                      2.12%               
PAYMENT                       $238.26             
