QTY  DESCRIPTION         PRICE     TOTAL     DISCOUNT  
=======================================================
1    Strawberry          $5.20     $5.20     
8    Grape               $2.88     $23.04    
10   Orange              $0.99     $9.90     
9    Mandarin            $6.25     $50.63    10.00%    
3    Raspberry           $2.71     $8.13     
2    Banana              $1.47     $2.94     
=======================================================
TOTAL                                        $99.84    
DISCOUNT                                     0.00%     
TO_PAY                                       $99.84    
