plugins {
    id 'java'
    id "ru.clevertec.file-downloader" version "1.0-SNAPSHOT"
//    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnitPlatform()
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.aspectj:aspectjweaver:1.9.6'
    compile 'com.itextpdf:itextpdf:5.5.13.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile name: 'jsonSerialize-1.0-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'CheckRunner'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



source.pdfTemplate = 'https://github.com/stebadmitriy/files/raw/main/Clevertec_Template.pdf'

String pdfFileName = new File(source.getTarget()).getName()

task copyResourceFiles(type: Copy) {
    from('resources') {
        include pdfFileName
        include '*.csv'
    }
    into 'build/libs/resources'
}

task runApp {
    copyResourceFiles.dependsOn downloadPdf
    build.dependsOn copyResourceFiles
}

build.dependsOn runApp
