plugins {
    id 'java'
    id "ru.clevertec.file-downloader" version "1.0-SNAPSHOT"
}

configurations{
    javaagent
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.18'
    compile 'org.simplejavamail:simple-java-mail:6.4.4'
    compile 'com.itextpdf:itextpdf:5.5.13.2'
    compile 'com.google.guava:guava:30.1-jre'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    javaagent 'org.aspectj:aspectjtools:1.9.6'

    compileOnly 'javax:javaee-api:8.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'javax.servlet:jstl:1.2'

    compile 'ru.clevertec:log-aspect:1.0'
    compile 'ru.clevertec:json-serializer:1.0'
//    compile 'ru.clevertec:new-linked-list:1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'CheckRunner'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


// -----------Copy resources to ./buld/libs-----------
String pdfFileName = new File(source.getTarget()).getName()
task copyResourceFiles(type: Copy) {
    from('resources') {
        include pdfFileName
        include '*.csv'
    }
    into 'build/libs/resources'
}

task buildApp {
    source.pdfTemplate = 'https://github.com/stebadmitriy/files/raw/main/Clevertec_Template.pdf'
    dependsOn downloadPdf
    dependsOn copyResourceFiles
    copyResourceFiles.mustRunAfter(downloadPdf)
}

build.dependsOn buildApp
