smtp.host=smtp.mail.ru
smtp.port=465
smtp.username=bail.pail
smtp.password=xc1v2a6
send.to_address=pavelitelb@gmail.com
send.from_address=bail.pail@mail.ru
mail.title=Cash receipt
mail.body=The attachment contains your cash receipt for your last purchase
mail.attachment.title=CashReceipt
mail.attachment.source=txt